# DailyPractice

./: build.gradle  gradle.properties  maven_upload.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/xy/dailypractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/dailypractice/: DialogActivity.kt  IOTransformer.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/xy/dailypractice/filesys/: DownloadProgressInfo.java  DownloadRepository.kt  FileOperatorActivity.kt  FileViewModel.kt
app/src/main/java/com/xy/dailypractice/livepaper/: LivePaperHelper.java  MyLivePaperService.java
app/src/main/java/com/xy/dailypractice/touchview/: PullUpConstraintLayout.kt  ViewsActivity.kt
app/src/main/java/com/xy/dailypractice/videoplay/: VideoPlayActivity.kt
app/src/main/java/com/xy/dailypractice/wallpaper/: WallpaperSettingActivity.kt
app/src/main/res/anim/: dialog_close.xml  dialog_enter.xml  simple_alpha.xml  simple_translate.xml
app/src/main/res/drawable/: mygif.xml
app/src/main/res/layout/: activity_file_operator.xml  activity_main.xml  activity_second.xml  activity_video_play.xml  activity_views.xml  dialog_layout.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/xml/: motion_secsion.xml
app/src/test/java/com/xy/dailypractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
