include ':projectConfig'
include ':localLibs:ydAds:yd_ad_1.0.11'
include ':localLibs:ydAds:news_9.0.0.2021071525'
include ':localLibs:ydAds:oaid_sdk_1.0.25'
include ':localLibs:ydAds:yd_ad_1.0.11'
include ':localLibs:ydAds:yd_ad_5.0.16.11.5929'
include ':localLibs:ydAds:yd_ad_jd_1.2.4'
include ':localLibs:ydAds:yd_ad_jd_adapt_1.0.0.0010'
include ':localLibs:ydAds:yd_ad_ks_adapt_1.0.0.0006'
include ':localLibs:ydAds:yd_ad_ks_all_3.3.18.1'
include ':localLibs:ydAds:yd_ad_to_adapt_1.0.0.0016'
include ':localLibs:ydAds:yd_ad_tt_3.7.0.2'
include ':localLibs:ydAds:yd_ad_tt_adapt_1.0.0.5959'
include ':localLibs:ydAds:yd_ad_tx_4.373.1243'
include ':localLibs:ydAds:yd_ad_tx_adapt_1.0.0.5955'
include ':localLibs:payways:jdPaySDK_Android_JDMall'
include ':localLibs:payways:alipaySdk-15.7.9-20200727142846'
include ':localLibs'
include ':custombus'
include ':bbs'
include ':app', ':livebus', ':common', ':user', ':base', ':home', ':qrpay', ':busioffice'
