plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.xy.dailypractice"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding{
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.6'
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.6'
    // Okhttp库
    api deps.okHttp.okhttp_api
    api deps.okHttp.logging_interceptor

    // Retrofit库
    api deps.retrofit.retrofit
    api deps.retrofit.adapter_rxjava2
    api deps.retrofit.converter_gson

    //RxJava
    api deps.rxjava.rxjava
    api deps.rxjava.rxandroid
    api deps.rxjava.javax_annotation_api

    //Glide
    api deps.glide.glide_api
    annotationProcessor deps.glide.glide_compiler
    kapt deps.glide.glide_compiler
}